.container
    background-color: aqua
    display: flex
    justify-content: center
    align-items: center
    header: 100px

    a
     text-decoration: none
     font-size: 3em
     padding: 10px
     color: black