.container
  border: 2px solid black
  padding: 40px
  margin: 30px auto
  width: 350px
  height: 450px
  font-size: 1.2em
  & p 
    padding: 10px
  
.img
   width: 150px
   height: 150px
   object-fit: cover