.container
    width: 80%
    padding: 20px
    background-color: aqua
    margin: 20px auto
    border-radius: 25px
    display: grid
    gap: 5px

    input
     padding: 10px
     margin: 10px

    button 
        background-color: green 
        padding:  10px
        margin: 10px
        border: 2px solid green 
        border-radius: 25px
        font-size: 2em
        color: white
 

     
   